# Server Configuration
PORT=8080
NODE_ENV=development

# Cloudinary Config
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Database Connection
DATABASE_URL="mongodb://sys:20040306@localhost:27017/interview_db?authSource=admin"

# JWT Keys
JWT_SECRET_KEY=

AI_BASE_URL= 
AI_API_KEY=
